<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/primary.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="./css/functionMenu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery2.0.0.min.js"></script>

<title>DOT CLEAN-UP</title>
</head>

<body>
<div class="container" align="center">
  <!--logo-->
  <img src="img/logo.gif" />
    <!--buttons-->
  <div class="button-container" align="center">
    <div class="button red" id="stage_mode_button">STAGE MODE</div>
    <div class="button orange" id="classic_mode_button">CLASSIC MODE</div>
    <div class="button yellow" id="help_button">HELP</div>
</div>

    <div class="stage-mode-levels" style="opacity:0">
    	<div class="level-button" style="opacity:0">1</div>
        <div class="level-button" style="opacity:0">2</div>
        <div class="level-button" style="opacity:0">3</div>
        <div class="level-button" style="opacity:0">4</div>
        <div class="level-button" style="opacity:0">5</div>
        <div class="level-button" style="opacity:0">6</div>
        <div class="level-button" style="opacity:0">7</div>
        
    </div>
    
    <div class="stage-mode-instructions" style="opacity:0;"><span style="cursor:default">Try to clean up all the dots.&nbsp;&nbsp;</span></div>
    
	<div class="classic-mode-levels" style="opacity:0">
    <div class="classic-level-button" style="opacity:0">Easy</div>
    <div class="classic-level-button" style="opacity:0">Normal</div>
    <div class="classic-level-button" style="opacity:0">Hard</div>
    </div>
    
    <div class="classic-mode-instructions" style="opacity:0;"><span style="cursor:default">Try to clean up as many dots&nbsp;&nbsp; <br /> as possible in limited time.&nbsp;&nbsp;</span></div>
    
    <div class="bouncing_doudous">
    <div class="doudou brown" style="top:240px;left:130px;"></div>
    <div class="doudou red" style="top:240px; left:180px;"></div>
    <div class="doudou orange" style="top:240px;left:230px"></div>
    <div class="doudou yellow" style="top:240px;left:280px;"></div>
    <div class="doudou green" style="top:240px;left:760px;"></div>
    <div class="doudou blue" style="top:240px;left:810px;"></div>
    <div class="doudou purple" style="top:240px;left:860px;"></div>
    <div class="doudou pink" style="top:240px; left:910px;"></div>
    </div>
</div>
<script type="text/javascript" src="js/index_animate.js"></script>
<script type="text/javascript" src="./js/index_help.js"></script>
</body>
</html>
