@charset "UTF-8";
/**
 * 
 * @authors waq (waqthss2012@163.com)
 * @date    2014-07-15 16:18:08
 * @version $1.0.0$
 */
.cover{
	display:none;
	position:absolute;
	/*filter:alpha(opacity=50);
	opacity:0.5;*/
	background-color:rgba(255,255,255,0.88);
	z-index:3;
	margin:0 auto;
	border-radius:6px;
	text-align:center;
}
.gamePause{
	font-size:18px;
	position:absolute;
	top:10px;
	left:150px;
	margin:20px;
	width:40px;
	height:40px;
	cursor:pointer;
	z-index:2;
	display:block;
	border-radius:6px;
	box-shadow: 2px 2px 2px #F63;
}

.backToGame{
	float:right;
	display:inline;
	background:#FF2424;
	width:20px;
	height:20px;
	border-radius:10px;
	opacity:1;
	z-index:4;
	cursor:pointer;
}
.funcmenu{
	vertical-align:middle;
	margin-left:auto;
	margin-right:auto;
	top:180px;
	background-color:#FDF3D9;
	border-radius:20px;
	width:400px;
	height:150px;
	text-align:center;
	opacity:1;
	position:relative;
	box-shadow: 5px 5px 2px #C1C1C1;
	display:block;
}
.functitle{
	text-align: center;
	margin-bottom:0;
}
.funcOptions{
	margin-left:auto;
	margin-right:auto;
	margin-top:0;
	width:350px;
	height:70px;
}
.funcOption{
	margin:10px;
	border-radius:25px;
	width:50px;
	height:50px;
	position:relative;
	display:inline;
	float:left;
	cursor:pointer;
}
.help{
	background-color:#FDF3D9;
	border-radius:6px;
	width:500px;
	height:300px;
	display:none;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:180px;
	z-index:50;
}
.cover2{
	display:none;
	position:absolute;
	background-color:rgba(255,255,255,0.88);
	z-index:3;
	margin:0 auto;
	border-radius:6px;
	text-align:center;
	opacity:1;
}
.helpimg{
	margin-top:20px
}
.dots{
	text-align: center;
}
.closeHelp{
	position:absolute;
	top:0;
	right:0;
	width:12px;
	height:12px;
	border-radius:6px;
	background:#FF2424;
	cursor:pointer;
}
