.button-container{
	position:relative;
	top:50px;
	width:240px;
	height:300px;
}

.button{
	width:200px;
	height:50px;
	border-radius:15px;
	cursor:pointer;
	line-height:50px;
	margin:20px;
	font-size:18px;
	color:white;
}

.button:hover{
	opacity:0.8;
}

.button:active{
	opacity:1;
}

.stage-mode-levels {
	position: relative;
	top:-250px;
	left:305px;
	width: 400px;
	height: 50px;
	text-align:center;
	color:#666;
}

.level-button{
	float:left;
	position:relative;
	height:40px;
	width:40px;
	margin-left:5px;
	line-height:40px;
	background:white;
	border-radius:20px;
	box-shadow: 3px 3px 2px #C1C1C1; 
}

.stage-mode-instructions{
	position:relative;
	top:-300px;
	left:-240px;
	width:250px;
	height:50px;
	line-height:50px;
	background:white;
	text-align:right;
	font-size:16px;
	color:#666;
	box-shadow: 3px 3px 2px #C1C1C1; 
	border-radius:20px;
}

.classic-mode-levels {
	position: relative;
	top: -275px;
	left:305px;
	width: 400px;
	height: 50px;
	text-align:center;
	color:#666;
}

.classic-level-button{
	float:left;
	position:relative;
	height:40px;
	width:80px;
	margin-left:5px;
	line-height:40px;
	background:white;
	border-radius:10px;
	box-shadow: 3px 3px 2px #C1C1C1; 
}

.classic-mode-instructions{
	position:relative;
	top:-330px;
	left:-230px;
	width:240px;
	height:50px;
	background:white;
	text-align:right;
	font-size:16px;
	color:#666;
	box-shadow: 3px 3px 2px #C1C1C1; 
	border-radius:20px;
}

.bouncing_doudous{
	position:absolute;
	top:0px;
}
